.collect-header{
    background: #4eb1f7;
    display: flex;padding:10px;
    .col-map{
        color:#fff;line-height:25px;
        width:60px;font-size: 15px;text-align: center;
    }
    .col-map img{
        width:10px;height:15px;
        margin-right:2px;
        vertical-align: middle;
    }
    .phcolor{
        border: 1px solid #fff;
        margin:0 10px;line-height:25px;
        flex:1;padding:0 8px;
        border-radius: 15px;font-size: 14px;
    }
    .col-ss{
        color:#fff;line-height:25px;text-align: center;
        width:40px;font-size: 15px;
        position:relative;
    }
    .col-ss:before{
        content:'';
        position:absolute;
        width:30px;
        bottom:0px;
        left:0;right:0;margin:0 auto;
        background:#fff;
        height:1px;
    }
    
}
.am-tabs-top{
    min-height:80vh !important;
}
.am-whitespace.am-whitespace-md{
    height:0px !important;
}
.am-tabs-default-bar-tab{
    font-size: 14px !important;
    height:39px !important;
}

.listWrap{
    background: none;
    .list-content{
        .tagli{
            width:95%;
            background:#fff;
            margin:10px auto;
            padding:8px 0;
            .list-title{
                max-height:34px;
                padding:0 8px;
                padding-bottom:8px;
                border-bottom:1px solid #F3F3F3;
                line-height:20px;
                color:rgba(16, 16, 16, .8);
                font-size:13px;
                font-weight:600;
                isplay: -webkit-box;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .list-img{
                margin:5px auto;
                overflow: hidden;
                img{
                    padding: 2px;
                    display: block;
                    width: 33.33%;
                    float: left;
                }
            }
            .list-map{
                line-height: 20px;
                color: rgba(99, 128, 234, 1);
                font-size: 13px;
                text-align: center;
                font-weight: 600;
                img{
                    width:15px;
                    height:20px;
                    vertical-align:sub;
                    margin-right:5px;
                }
            }
        }
    }
}
.collect-end{
    text-align:center;
    margin-bottom:10px;
    color:#ccc;
}
.span{
    width:30px;
    height:1px;
    background:#ccc;
    margin:0 10px;
    display: inline-block;
    vertical-align: middle;
}
.end-text{
    font-size: 12px;
    color:#ccc;
    display:inline-block;
}
.shop-item{
    display:flex;
    margin:15px 10px;
    overflow:hidden;
    background:#fff;
    padding:10px 5px;
    box-shadow:0 2px 3px #ddd;

    img{
        flex:1;
        max-width:70px;
        max-height:70px;
        border-radius:50%;
        vertical-align:middle;
        margin-right: 8px;
    }
    .shopInfo{
        flex:1;
        font-size: 14px;
        line-height: 22px;
    }
    .shopTx{
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        max-height:35px;
    }
}


